
<html>
  <head>

    <title>Animation Text</title>
      <style>
          body{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  background: mediumpurple;
}
.container{

  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
background: mediumpurple;
  position: relative;
  animation: text 3s 1;
}
.text2{
  font-size: 30px;
  color: darkpurple;
}

@keyframes text {
  0%{
    color: rebeccapurple;
    margin-bottom: -40px;
  }
  30%{
color: rebeccapurple;
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
color: black;
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}

      </style>
      <script>
        
          setTimeout('window.location="choose.html";', 5000);
         
         


      </script>
  </head>
  <body>

<div class="container">
    <span class="text1"> FOODIE</span>
  <span class="text2">A Food Delivery System </span>
</div>



  </body>
</html>
